mod_version=1.0.
mod_group=net.darkhax.huntingdim
mod_name=HuntingDimension
mod_class=HuntingDimension

version_minecraft=1.12.2
version_forge=14.23.1.2554
version_mcp=snapshot_20171125

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=283235

version_bookshelf=2.3.509
version_jei=4.8.0.105